# Main Scene
# Use the format "PrefabName P(X,Y,Z) R(X,Y,Z) S(X,Y,Z)"

#Chair P(20,0,0) R(0,0,0) S(1,1,1)
#Table P(0,10,0) R(0,0,0) S(1,1,1)
#Bench P(-10,10,0) R(0,0,0) S(1,1,1)
#Bench P(-50,10,0) R(0,180,0) S(1,1,1)
#LandfillBin P(-10,0,0) R(0,0,0) S(1,1,1)
#RecycleBin P(0,0,0) R(0,180,0) S(1,1,1)
#Chair P(0,0,0) R(0,180,0) S(1,1,1)
#Chair P(10,0,0) R(45,0,-60) S(1,1,1)
#Chair P(20,0,0) R(45,0,-60) S(1,1,1)
#BushCourt P(0,0,0) R(0,0,0) S(1,1,1)
Water P(0,-5,0) R(-90,0,0) S(1000,1000,1)
#Bench P(-10,0,0) R(0,0,0) S(0.4,0.4,0.4)
RecycleBin P(65,2,1) R(0,0,0) S(1.1,1.1,1.1)
LandfillBin P(65,2,-2.6) R(0,0,0) S(0.8,0.8,0.8)

#Lantern P(0,10,0) R(0,0,0) S(1,1,1)
Chair P(18,0,0) R(0,0,0) S(1,1,1)
Table P(-18,0,0) R(0,0,0) S(1,1,1)
Bench P(-10,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
Bench P(-35,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
Bench P(12,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
Bench P(34,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)

Table P(-65,3,28) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,26) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,30) R(0,180,0) S(0.25,0.25,0.25)

Table P(-65,3,52) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,50) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,54) R(0,180,0) S(0.25,0.25,0.25)

Table P(-65,3,4) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,2) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,6) R(0,180,0) S(0.25,0.25,0.25)

Table P(-65,3,-20) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,-22) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,-18) R(0,180,0) S(0.25,0.25,0.25)
