# Main Scene
# Use the format "PrefabName P(X,Y,Z) R(X,Y,Z) S(X,Y,Z)"


Water P(0,-5,0) R(-90,0,0) S(1000,1000,1)
RecycleBin P(65,2,1) R(0,0,0) S(1.1,1.1,1.1)
LandfillBin P(65,2,-2.6) R(0,0,0) S(0.8,0.8,0.8)
Chair P(25,1.5,0) R(0,0,0) S(0.8,0.8,0.8)
Table P(-18,3,0) R(0,0,0) S(0.7,0.7,0.7)
#Bench P(-10,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
#Bench P(-35,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
#Bench P(12,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
#Bench P(34,-0.3,65) R(0,180,0) S(0.3,0.3,0.3)
Table P(-65,3,28) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,26) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,30) R(0,180,0) S(0.25,0.25,0.25)
Table P(-65,3,52) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,50) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,54) R(0,180,0) S(0.25,0.25,0.25)
Table P(-65,3,4) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,2) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,6) R(0,180,0) S(0.25,0.25,0.25)
Table P(-65,3,-20) R(0,0,0) S(0.45,0.45,0.45)
Bench P(-65,0.1,-22) R(0,0,0) S(0.25,0.25,0.25)
Bench P(-65,0.1,-18) R(0,180,0) S(0.25,0.25,0.25)
Fred P(0,0,0) R(0,0,0) S(1,1,1)
Joey P(-20,0,-40) R(0,0,0) S(1,1,1)
Riley P(50,0,20) R(0,0,0) S(1,1,1)
Box P(0,10,20) R(0,0,0) S(1,1,1)
Box P(25,10,20) R(0,0,0) S(1,1,1)
Box P(35,10,24) R(0,0,0) S(1,1,1)
Box P(45,10,20) R(0,0,0) S(1,1,1)
Box P(45,10,-50) R(0,0,0) S(1,1,1)
Box P(25,10,-50) R(0,0,0) S(1,1,1)
Box P(-2,10,-1) R(0,0,0) S(1,1,1)
DrinkingFountain P(10,0,74.5) R(0,90,0) S(1,1,1)
DrinkingFountain P(60,0,74.5) R(0,90,0) S(1,1,1)
DrinkingFountain P(-30,0,74.5) R(0,90,0) S(1,1,1)

TestRamp P(0,0,30) R(0,90,0) S(3,3,3)
Box P(0,40,30) R(0,0,0) S(1,1,1)