# Main Scene
# Use the format "PrefabName P(X,Y,Z) R(X,Y,Z) S(X,Y,Z)"

#Chair P(20,0,0) R(0,0,0) S(1,1,1)
#Table P(0,10,0) R(0,0,0) S(1,1,1)
#Bench P(-10,10,0) R(0,0,0) S(1,1,1)
#Bench P(-50,10,0) R(0,180,0) S(1,1,1)
#LandfillBin P(-10,0,0) R(0,0,0) S(1,1,1)
#RecycleBin P(0,0,0) R(0,180,0) S(1,1,1)
#Chair P(0,0,0) R(0,180,0) S(1,1,1)
#Chair P(10,0,0) R(45,0,-60) S(1,1,1)
#Chair P(20,0,0) R(45,0,-60) S(1,1,1)
#BushCourt P(0,0,0) R(0,0,0) S(1,1,1)
#Water P(0,0,0) R(-90,0,0) S(100,100,1)
#Bench P(-10,0,0) R(0,0,0) S(0.4,0.4,0.4)
RecycleBin P(65,2,1) R(0,0,0) S(1.1,1.1,1.1)
LandfillBin P(65,2,-2.6) R(0,0,0) S(0.8,0.8,0.8)
Bench P(-60,-0.3,52) R(0,90,0) S(0.3,0.3,0.3)
Bench P(-60,-0.3,28) R(0,90,0) S(0.3,0.3,0.3)